<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.baseproject.activity.MainActivity">

    <TextView
        style="@style/btn_style"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:text="loading"
        style="@style/btn_style"
        android:id="@+id/btn_loading"
        />

    <Button
        android:text="notify"
        style="@style/btn_style"
        android:id="@+id/btn_notify" />

    <Button
        android:text="test_adapter"
        style="@style/btn_style"
        android:id="@+id/btn_textadapter" />

    <Button
        android:text="dbhelper"
        style="@style/btn_style"
        android:id="@+id/btn_dbhelper" />

    <Button
        android:text="btn_picasso"
        style="@style/btn_style"
        android:id="@+id/btn_picasso" />
    <Button
        android:text="test_adapter"
        style="@style/btn_style"
        android:id="@+id/btn_age" />

</LinearLayout>
