<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="inset"
        style="@style/btn_style"
        android:id="@+id/btn_insert" />

    <Button
        android:text="delect"
        style="@style/btn_style"
        android:id="@+id/btn_delect" />

    <Button
        android:text="query"
        style="@style/btn_style"
        android:id="@+id/btn_query" />

    <Button
        android:text="Button"
        style="@style/btn_style"
        android:id="@+id/btn_update" />
</LinearLayout>